[custom]
#ruleset=🛑 全球拦截,https://raw.githubusercontent.com/hhzol/ACL4SSR/main/Clash/config/anti_AD_diy.list
ruleset=🛑 全球拦截,[]GEOSITE,category-ads-all
ruleset=💬 ChatGPT,[]DOMAIN-KEYWORD,pluto
ruleset=💬 ChatGPT,[]GEOSITE,openai
ruleset=🎯 全球直连,[]GEOSITE,youku
ruleset=🇬🇧 英国节点,[]DOMAIN-SUFFIX,live.bbcx-internal.com
ruleset=🇬🇧 英国节点,[]DOMAIN-KEYWORD,cambridge.org
ruleset=🎬 奈飞视频,[]GEOIP,netflix,no-resolve
ruleset=🌍 CloudFlare,[]GEOIP,cloudflare,no-resolve
ruleset=📨 电报信息,[]GEOIP,telegram,no-resolve
ruleset=🔍 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🚀 节点选择,[]GEOIP,facebook,no-resolve
ruleset=🚀 节点选择,[]GEOIP,twitter,no-resolve
ruleset=▶️ 油管视频,[]GEOSITE,youtube
ruleset=🎬 奈飞视频,[]GEOSITE,netflix
ruleset=🐭 Disney+,[]GEOSITE,disney
ruleset=🎧 Spotify,[]GEOSITE,spotify
ruleset=🎵 TikTok,[]GEOSITE,tiktok
ruleset=🌍 CloudFlare,[]GEOSITE,cloudflare
ruleset=🦝 Github,[]GEOSITE,github
ruleset=📨 电报信息,[]GEOSITE,Telegram
ruleset=🪟 微软服务,[]GEOSITE,onedrive
ruleset=🪟 微软服务,[]GEOSITE,bing
ruleset=🪟 微软服务,[]GEOSITE,microsoft
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=🔍 谷歌服务,[]GEOSITE,google
ruleset=⏱️ Speedtest,[]GEOSITE,speedtest
ruleset=💲 PayPal,[]GEOSITE,paypal
ruleset=🚀 节点选择,[]GEOSITE,facebook
ruleset=🚀 节点选择,[]GEOSITE,twitter
ruleset=🚀 节点选择,[]GEOSITE,amazon
ruleset=🚀 节点选择,[]GEOSITE,discord
ruleset=🚀 节点选择,[]GEOSITE,abc
ruleset=🇬🇧 英国节点,[]GEOSITE,bbc
ruleset=🚀 节点选择,[]GEOSITE,fox
ruleset=🚀 节点选择,[]GEOSITE,hulu
ruleset=🚀 节点选择,[]GEOSITE,hbo
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,private
ruleset=🎯 全球直连,[]GEOIP,cn
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=▶️ 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=🎬 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=🐭 Disney+`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=🎧 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=💬 ChatGPT`select`[]🇺🇸 美国节点`[]☑️ 手动切换`(🇺🇸)
custom_proxy_group=🌍 CloudFlare`select`[]🇺🇸 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点
custom_proxy_group=🦝 Github`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=📨 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=🪟 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=🍎 苹果服务``select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=🔍 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=⏱️ Speedtest`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=💲 PayPal`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇺🇸 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP|jp|Japan)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|singapore|🇸🇬|SG)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩|Korea|KR|kr)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(英|GB|Great British|UK)`http://www.gstatic.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国节点`url-test`(美|US|United States|us)`http://www.gstatic.com/generate_204`600,,150

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/hhzol/ACL4SSR/main/Clash/config/head.yml
