[custom]
ruleset=✅ Domestic,[]GEOSITE,steam
ruleset=✅ Domestic,[]GEOSITE,bilibili
ruleset=✅ Domestic,[]GEOSITE,youku
ruleset=✅ Domestic,[]GEOSITE,iqiyi
ruleset=✅ Domestic,[]GEOSITE,tencent
ruleset=✅ Domestic,[]GEOSITE,alibaba
ruleset=✅ Domestic,[]GEOSITE,baidu
ruleset=✅ Domestic,[]GEOSITE,netease
ruleset=✅ Domestic,[]GEOSITE,sina
ruleset=✅ Domestic,[]GEOSITE,sohu
ruleset=✅ Domestic,[]GEOSITE,cctv
ruleset=✅ Domestic,[]GEOSITE,xiaomi
ruleset=✅ Domestic,[]GEOSITE,boc
ruleset=✅ Domestic,[]GEOSITE,ccb
ruleset=✅ Domestic,[]GEOSITE,icbc
ruleset=✅ Domestic,[]GEOSITE,cmb
ruleset=✅ Domestic,[]GEOSITE,onedrive
ruleset=✅ Domestic,[]GEOSITE,xunlei
ruleset=✅ Domestic,[]GEOSITE,douban
ruleset=✅ Domestic,[]GEOSITE,cn
ruleset=✅ Domestic,[]GEOIP,cn,no-reslove
ruleset=✅ Domestic,[]GEOIP,private,no-reslove
;ruleset=✅ Domestic,[]GEOIP,lan
ruleset=🎬 Netflix,[]GEOSITE,netflix
ruleset=🐭 Disney,[]GEOSITE,disney
ruleset=🥷 Proxies,[]GEOSITE,hulu
ruleset=🥷 Proxies,[]GEOSITE,hbo
ruleset=📺 Pluto TV,[]GEOSITE,tiktok
ruleset=🦝 Github,[]GEOSITE,github
ruleset=🪟 Microsoft,[]GEOSITE,,microsoft
ruleset=▶️ YouTube,[]GEOSITE,,youtube
ruleset=🔍 Google,[]GEOSITE,google
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=🌍 CloudFlare,[]GEOSITE,cloudflare
ruleset=📨 Telegram,[]GEOSITE,Telegram
ruleset=🎵 Spotify,[]GEOSITE,spotify
ruleset=🥷 Proxies,[]GEOSITE,facebook
ruleset=🥷 Proxies,[]GEOSITE,twitter
ruleset=💬 Discord,[]GEOSITE,discord
ruleset=🥷 Proxies,[]GEOSITE,bbc
ruleset=⏱️ Speedtest,[]GEOSITE,speedtest
ruleset=💲 PayPal,[]GEOSITE,paypal
ruleset=🥷 Proxies,[]GEOSITE,geolocation-!cn
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🥷 Proxies`select`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 WARP+`url-test`(WARP|Warp|warp)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=▶️ YouTube`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=📺 Global TV`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=📻 Asian TV`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=📺 Pluto TV`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🔍 Google`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🌍 CloudFlare`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🦝 Github`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🎬 Netflix`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🐭 Disney`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🎵 Spotify`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=📨 Telegram`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=💬 Discord`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=⏱️ Speedtest`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=💲 PayPal`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🪟 Microsoft`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🍎 Apple`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🎮 Steam`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=✅ Domestic`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🥷 Proxies`[]♻️ 自动选择`[]🌐 WARP+`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]📡 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`lurl-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150

enable_rule_generator=true
overwrite_original_rules=true